"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""
from ast import literal_eval

v_lst = ["attribute", "класс", "функция", "type"]

for el in v_lst:
    try:
        byte_str = literal_eval("b'" + el + "'")
        print(f"в байтовом представлении: {byte_str} | {type(byte_str)}")
    except SyntaxError:
        print(f"строка '{el}' не может быть представлена в байтовом представлении вида b'???' ")


print("-------------------------- пример преподавателя --------------------------")
for el in v_lst:
    try:
        print(bytes(el,'ascii'))
    except UnicodeError:
        print(f"строка '{el}' не может быть представлена в байтовом представлении вида b'???' ")

