"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции

ВНИМАНИЕ!!: сдача задания
1) создать папку Lesson_1_Ivanov
2) в папку положить файлы task_1 - task_6 (а также txt-файл для последнего)
3) заархивировать папку! и сдать архив

Все другие варианты сдачи приму только один раз, потом буду ставить НЕ СДАНО
"""

v_lst = ["разработка", "сокет", "декоратор"]
v_lst_bytes = [
    b'\xd1\x80\xd0\xb0\xd0\xb7\xd1\x80\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x82\xd0\xba\xd0\xb0'
    , b'\xd1\x81\xd0\xbe\xd0\xba\xd0\xb5\xd1\x82'
    , b'\xd0\xb4\xd0\xb5\xd0\xba\xd0\xbe\xd1\x80\xd0\xb0\xd1\x82\xd0\xbe\xd1\x80'
]
for i in range(len(v_lst)):
    print(f" буквеннный формат  : '{v_lst[i]}' | тип {type(v_lst[i])}")
    print(f" набор кодовых точек: '{v_lst_bytes[i]}' | тип {type(v_lst_bytes[i])}")
    print("-" * 80)

print("-------------------------- пример преподавателя --------------------------")
for el in v_lst:
    print(f"'{el}' - буквенный формат - {type(el)}")
    print(f"{el.encode(('unicode_escape')).decode('utf-8')} - набор кодовых точек - {type(el)}")
    print("-" * 80)